.carousel-item {
  height: 40rem;
  background: rgb(0, 0, 0);
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
  }

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
}

.ultra p {
  font-size: 20px;
}

img{
  /* width: 100%; */
  display: block;
}


.main-wrapper{
  background-color: #fff;
  /* min-height: 100vh; */
  overflow-x: 0;
}

.container{
  /* max-width: 1300px; */
  /* margin: 0 auto; */
  padding: 0 16px;
}

.main-title{
  text-align: center;
}

.main-title h1{
  padding: 16px 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.item-list{
  margin: 36px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 32px;
}

.item{
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
  transition: all 0.2s ease-out;
}

.item:hover{
  box-shadow: 0 0 10px 1px rgba(0, 4, 4, 0.15);
}
.item-img{
  position: relative;
  overflow: hidden;
}

.item-img img{
  width: 70%;
  margin: 16px auto;
}

.item-detail{
  padding: 16px;
  color: #202020;
  text-align: center;
}

.item-name{
  font-weight: 500;
  font-size: 18px;
  color: #202020;
  display: block;
}

.item-price{
  margin: 10px 0;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price{
  color: #f79410;
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
}

.item-detail p{
  font-weight: 300;
  opacity: 0.9;
  font-size: 15px;
  line-height: 1.7;
  display: none;
}

@media screen and (min-width: 678px){
  .item-list{
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
  }
}

@media screen and (min-width: 768px){
  .item-list{
      grid-template-columns: repeat(3, 1fr);
  }
}
